<?php
/**
 * This template generates the dynamic SCSS configuration.
 */

// Hilfsfunktion zum Prüfen auf "Deaktiviert" (-)
$isNotDisabled = function($val) {
    return $val !== '-' && !empty($val);
};

// Wir nutzen die vom Listener übergebenen Variablen, falls vorhanden
$tboIconName = $this->tboIconName ?? \Contao\Config::get('tbo_icon_font_name');
$tboIconPath = $this->tboIconPath ?? \Contao\Config::get('tbo_icon_font_path');
$tboMainFont = $this->tboMainFont ?? \Contao\Config::get('tbo_font_normal_name');

$fontStyles = [
    'normal' => ['weight' => '400', 'style' => 'normal', 'label' => 'normal'],
    'bold' => ['weight' => '700', 'style' => 'normal', 'label' => 'bold'],
    'italic' => ['weight' => '400', 'style' => 'italic', 'label' => 'italic'],
    'italic_bold' => ['weight' => '700', 'style' => 'italic', 'label' => 'italic-bold'],
];
?>
/* --- DYNAMICALLY GENERATED SCSS FROM TL_SETTINGS --- */
$tbo-dynamic-fonts-loaded: true;

$icon-font-name: "<?= $isNotDisabled($tboIconName) ? $tboIconName : 'none' ?>";
$icon-font-path: "/<?= $isNotDisabled($tboIconPath) ? ltrim(dirname($tboIconPath), '/') : 'none' ?>";
$font-normal-name: "<?= $isNotDisabled($tboMainFont) ? $tboMainFont : 'inherit' ?>";

/* 1. Icon Font-Face */
<?php if ($isNotDisabled($tboIconName) && $isNotDisabled($tboIconPath)): ?>
@font-face {
  font-family: "#{$icon-font-name}";
  src: url("/<?= ltrim($tboIconPath, '/') ?>") format("svg");
  font-weight: normal; font-style: normal; font-display: block;
}
<?php endif; ?>

/* 2. Primary Web-Fonts */
<?php foreach ($fontStyles as $style => $props): ?>
<?php 
$keyName = 'tbo_font_' . $style . '_name';
$keyFile = 'tbo_font_' . $style . '_file';
$name = $this->$keyName ?? \Contao\Config::get($keyName);
$file = $this->$keyFile ?? \Contao\Config::get($keyFile);

if ($isNotDisabled($name) && $isNotDisabled($file)): ?>
/* <?= $props['label'] ?> */
@font-face {
  font-family: "<?= $name ?>";
  src: url("#{$font-path}/<?= $name ?>/<?= $file ?>.woff2") format("woff2"),
       url("#{$font-path}/<?= $name ?>/<?= $file ?>.woff") format("woff");
  font-weight: <?= $props['weight'] ?>; font-style: <?= $props['style'] ?>; font-display: swap;
}

<?php endif; ?>
<?php endforeach; ?>
